{
  "name": "fixparser",
  "version": "2.7.3",
  "description": "FIX 5.0SP2 Parser",
  "main": "./fixparser.js",
  "module": "./src/FIXParser.js",
  "browser": "./browser.js",
  "repository": {
    "type": "git",
    "url": "https://gitlab.com/logotype/fixparser.git"
  },
  "scripts": {
    "eslint": "eslint *.babel.js *.config.js spec src test prebuild",
    "prettier": "prettier \"src/**/*.js\" --write",
    "prettier-dashboard": "prettier \"dashboard/src/**/*.js\" --write",
    "prebuild": "babel-node --max-old-space-size=4096 prebuild/index.js",
    "build": "webpack -p --optimize-dedupe --optimize-minimize",
    "example": "babel-node examples/example.js",
    "server-socket": "babel-node examples/example_server.js",
    "client-socket": "babel-node examples/example_client.js",
    "server-websocket": "babel-node examples/example_websocketserver.js",
    "client-websocket": "babel-node examples/example_websocketclient.js",
    "perf": "node perf/Perf-FIXParser.js",
    "test": "jest"
  },
  "devDependencies": {
    "@babel/cli": "^7.1.5",
    "@babel/core": "^7.1.6",
    "@babel/node": "^7.0.0",
    "@babel/plugin-proposal-class-properties": "^7.1.0",
    "@babel/preset-env": "^7.1.6",
    "@babel/preset-react": "^7.0.0",
    "babel-core": "^7.0.0-bridge.0",
    "babel-eslint": "10.0.1",
    "babel-jest": "^24.0.0",
    "babel-loader": "^8.0.4",
    "cli-table": "^0.3.1",
    "eslint": "^5.9.0",
    "eslint-plugin-babel": "^5.3.0",
    "eslint-plugin-import": "^2.14.0",
    "eslint-plugin-react": "^7.11.1",
    "jest": "^24.0.0",
    "terser": "3.14.1",
    "webpack": "^4.26.0",
    "webpack-cli": "^3.1.2",
    "yargs": "^12.0.5"
  },
  "resolutions": {
    "terser": "3.14.1"
  },
  "keywords": [
    "FIX Protocol",
    "FIX Parser",
    "FIX Client",
    "FIX Server",
    "FIX5.0SP2",
    "FIX",
    "Websocket",
    "Financial Information eXchange"
  ],
  "author": "Victor Norgren",
  "license": "MIT",
  "jest": {
    "globals": {
      "__PACKAGE_VERSION__": true,
      "__BUILD_TIME__": true
    },
    "collectCoverage": true,
    "collectCoverageFrom": [
      "**/src/**/*.{js}",
      "!**/dashboard/**",
      "!**/node_modules/**",
      "!**/spec/**"
    ],
    "coverageReporters": [
      "lcov"
    ]
  },
  "dependencies": {
    "ws": "^6.1.2"
  }
}
